<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/build_group"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/buildGroup"/>
    <item
        android:id="@+id/file_list"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/list"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>


</menu>