<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/file_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_icon" 
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/file_image"
        android:layout_marginLeft="@dimen/file_name_magginleft"
        android:text="TextView"
        android:textColor="@android:color/black" 
        android:maxWidth="@dimen/receiverfile_item_maxwidth"
        android:textSize="@dimen/receiverfile_item_filenamesize"
        android:singleLine="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/file_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/file_length_magginright"
        android:text="TextView"
        android:textColor="@android:color/black" 
        android:layout_centerVertical="true"/>

</RelativeLayout>