<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/action_bar_background" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/opt_path_llayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:gravity="center_vertical">
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>