<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/settings_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/session_back"
        android:layout_centerVertical="true" 
        android:layout_marginLeft="@dimen/chat_actionbar_marginleft"/>

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/settings_back"
        android:layout_centerVertical="true"
        android:textSize="@dimen/chat_actionbar_objname"
        android:textColor="@android:color/black"
        android:text="@string/action_settings" />

</RelativeLayout>